PORT = 4000
NODE_ENV=development
DATABASE=mongodb+srv://lockedcloud0day:<PASSWORD>@cluster0.rdh6o.mongodb.net/
<<<<<<< HEAD
DATABASE_PASSWORD= ptEg.2bv9vM.j6c
=======
DATABASE_PASSWORD=ptEg.2bv9vM.j6c
>>>>>>> 268310f (Finished most of the Orders routes and added all the new Upload functions)
JWT_SECRET=b6bde2d041f78e62a52b7059b9e308b2d64c5fef01d38389a77182e5c4a3bfba
CLOUDINARY_CLOUD_NAME=dm93c2y80
CLOUDINARY_API_KEY=729343179884648
CLOUDINARY_API_SECRET=16OGOWHoO7bPPdmyPBwq6b5_lnE
JWT_EXPIRES_IN=6d
JWT_COOKIE_EXPIRES_IN=30